1718237759674	Delete element
1718237763562	Delete element
1718237771918	Delete element
1718237921902	Delete element
1718237995374	Delete element
1718238637455	Move compilation unit
1718238650899	Move compilation unit
1718238691348	Move compilation unit
1718277347524	Delete element
1718277355890	Delete element
1718288092474	Move compilation unit
1718288104649	Move compilation unit
1718288114903	Move compilation unit
1718288119174	Move compilation unit
1718288195764	Move compilation unit
1718288220122	Copy package
1718288227667	Delete element
1718288233901	Move compilation unit
1718288265468	Move compilation unit
1718396903081	Delete element
1718397013596	Rename type 'escola'
